.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 2rem auto;
    height: 550px;
    padding: 0 auto;
}
.imgContent{
    width: 100%;
    z-index: 1;
    min-width: 200px;
    position: absolute;
    top: 0;
}
.imgContent img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.contentCard{
    position: absolute;
    bottom: 5%;
    z-index: 2;
}
.txtContent h2{
    display: none;
    font-size: 2rem;
    text-align: end;
    background: linear-gradient(90deg, #0062B8 0%, #7ECED5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-weight: 600;
}
.card{
    width: 100%;
    background: rgba(255, 255, 255, 0.80);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 2rem;
}
.card span{
    background: linear-gradient(90deg, #0062B8 0%, #7ECED5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-weight: 600;
}
@media (min-width: 768px){
    .imgContent{
        width: 500px;
        left: 0;
    }
    .contentCard{
        width: 60%;
        right: 0;
        bottom: 5%;
    }
    .txtContent h2{
        display: block;
        font-size: 3rem;
        margin: 0;
    }
}
@media (min-width: 1024px){
    .content{
        max-height: 600px;
    }
    .imgContent{
        max-width: 600px;
        left: 0;
    }
    .contentCard{
        width: 70%;
        max-width: 550px;
        right: 0;
        bottom: 10%;
    }
}
